# socgen-marketdata

./: .gitignore  MarketData.sln
docs/: ContributionService.md  Readme.md  Task.md  Todo.md  UserJourneys.md  ValidationService.md
libs/surrealdb-client/: run-surreal.ps1
libs/surrealdb-client/src/SurrealDb.Client/: ApiResponse.cs  BasicAuth.cs  ClientExtensions.cs  DataNotSerialisedException.cs  ISurrealDbClient.cs  StatusResultConverter.cs  SurrealClientOptions.cs  SurrealDb.Client.csproj  SurrealDbClient.cs
libs/surrealdb-client/src/SurrealDb.Client/SurrealResponses/: QueryResponse.cs
src/MarketData.ContributionGatewayApi/: Dockerfile  JsonExtensions.cs  MarketData.ContributionGatewayApi.csproj  MarketDataContributionConverter.cs  MockValidationService.cs  Program.cs  appsettings.Development.json
src/MarketData.ContributionGatewayApi/Application/: ContributionService.cs  IContributionService.cs  IValidationService.cs  MockValidationService.cs
src/MarketData.ContributionGatewayApi/Domain/: ContributionServiceResult.cs  CreateContributionResult.cs  Errors.cs  GetContributionsResult.cs  MarketDataContribution.cs  MarketDataContributionStatus.cs  MarketDataContributions.cs  MarketDataType.cs  ValidationServiceResponses.cs
src/MarketData.ContributionGatewayApi/Infrastructure/: ContributionRequest.cs  ContributionResponse.cs
src/MarketData.ContributionGatewayApi/Models/: ContributionRequest.cs  ContributionResponse.cs  MarketData.cs
test/MarketData.ContributionGatewayApi.Tests/: ContributionApiFactory.cs  MarketData.ContributionGatewayApi.Tests.csproj
(+9 files in other folders)
